PORT = 3000
DATABASE_URI = "mongodb://localhost/DoIt"
JWT_SECRET_KEY = "theGenesisOfEverythingGood"
GMAIL_USERNAME = "d3v.proj3ct.t3st@gmail.com"
GMAIL_PASSWORD = "ransomware123!"
CONFIRMATION_KEY = "w3lcom3"